MONGO_USER="mongo"
MONGO_PORT=53962
MONGO_PWD="GjtUhiFpyzMZYDeNZJDwrkdbMKtcfMCM"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_STATIC=public
EXPRESS_PORT=3000
EXPRESS_HOST=localhost