MONGO_USER="mongo"
MONGO_PORT=41785
MONGO_PWD="DdTEyXjYbyNiWhZNEQLiKCnPBINSLkQw"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="autorack.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_STATIC=public
EXPRESS_PORT=3000
EXPRESS_HOST=localhost