MONGO_USER="mongo"
MONGO_PORT=50405
MONGO_PWD="XCDQgxOuTTpbqHbWlPmMeNYYafKGWYaz"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="autorack.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_STATIC=public
EXPRESS_PORT=3000
EXPRESS_HOST=localhost



